<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPPP" Database="" Version="10000">
  <Project Name="CPPP1" Path="CPPP/CPPP1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="CPPP1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="CPPP1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
