<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPPP" Database="" Version="10000">
  <Project Name="CPPP_G_Bonus" Path="CPPP_G_Bonus/CPPP_G_Bonus.project" Active="Yes"/>
  <Project Name="CPPP_G" Path="CPPP_G/CPPP_G.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="CPPP_G" ConfigName="Debug"/>
      <Project Name="CPPP_G_Bonus" ConfigName="Debug"/>
      <Project Name="CPPP_G" ConfigName="Debug"/>
      <Project Name="CPPP_G" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="CPPP_G" ConfigName="Release"/>
      <Project Name="CPPP_G_Bonus" ConfigName="Release"/>
      <Project Name="CPPP_G" ConfigName="Release"/>
      <Project Name="CPPP_G" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
